import { Component, signal } from "@angular/core";
import { TuiBreadcrumbs } from "@taiga-ui/kit";
import { TuiItem } from "@taiga-ui/cdk";
import { TuiLink } from "@taiga-ui/core";
import { RouterLink } from "@angular/router";
import { IconComponent } from "@/components/icon/icon";

@Component({
    templateUrl: 'question-and-answers.html',
    selector: 'question-and-answers',
    host: { class: 'flex w-full justify-center pb-10' },
    imports: [
        TuiBreadcrumbs,
        TuiItem,
        TuiLink,
        RouterLink,
        IconComponent
    ]
})
export default class QuestionAndAnswers {
    activeIndex = signal<number | null>(null);

    questions = [
        {
            name: "Как оформить заказ на платформе Sneaker Team?",
            description: `Чтобы сделать заказ, выберите товар в каталоге, добавьте его в корзину, проверьте параметры (размер, цвет) и перейдите к оформлению по ссылке: корзина. Следуйте инструкциям на экране.`
        },
        {
            name: "Как выбрать правильный размер?",
            description: `Для обуви: воспользуйтесь инструкцией на странице <a href="https://sneakerteam.ru/information/choose-size" target="_blank" class="text-primary underline hover:text-primary-hover">https://sneakerteam.ru/information/choose-size</a><br>Для одежды: напишите менеджеру для консультации в любую удобную соц.сеть: Telegram, Whatsapp, +7 917 045 08 92`
        },
        {
            name: "Можно ли вернуть товар, если он не подошел по размеру?",
            description: `Нет, возврат невозможен, так как платформа sneakerteam.ru выкупает товары у поставщиков, но не является магазином.`
        },
        {
            name: "Что происходит после оформления заказа?",
            description: `Процедура выкупа начинается на следующий день из-за разницы во времени с Китаем. На выкуп заказа требуется от 24 до 36 часов. После выкупа продавец отправляет товар на склад POIZON в Китае, где он проходит экспертизу на оригинальность (легит-чек).`
        },
        {
            name: "Какие данные требуется предоставить при оформлении заказа?",
            description: `Для таможенного оформления международных отправлений необходимо указать:<br>- Паспортные данные (на основании паспорта гражданина РФ).<br>- ИНН (идентификационный номер налогоплательщика).`
        },
        {
            name: "Почему я должен предоставлять паспортные данные?",
            description: `Согласно приказу ФТС №1060 от 05.07.18, данные о документе, удостоверяющем личность, обязательны для внесения в реестр экспресс-грузов для товаров личного пользования.`
        },
        {
            name: "Насколько безопасно предоставлять эти данные?",
            description: `sneakerteam.ru действует в рамках законодательства и передает данные исключительно по защищенным каналам связи. Мы не храним паспортные данные.`
        },
        {
            name: "Что делать, если я указал неверные данные?",
            description: `Свяжитесь со службой поддержки как можно скорее для их исправления. Telegram, Whatsapp, +7 917 045 08 92`
        },
        {
            name: "Что произойдет, если данные будут неверными?",
            description: `При неверно указанных данных таможенные органы могут запретить выпуск товара из Китая. В этом случае:<br>- Возврат средств за товар невозможен.<br>- Все издержки, связанные с переоформлением таможенных документов, клиент обязуется взять на себя.`
        },
        {
            name: "Можно ли заказывать товар для коммерческих целей?",
            description: `Нет, товары предназначены только для личного использования.`
        },
        {
            name: "Какие способы оплаты доступны?",
            description: `Оплата осуществляется онлайн через сайт. После оплаты вы получите чек на указанный при заказе электронный адрес. Подробнее на странице <a href="https://sneakerteam.ru/information/payment" target="_blank" class="text-primary underline hover:text-primary-hover">https://sneakerteam.ru/information/payment</a>`
        },
        {
            name: "Сколько времени занимает доставка?",
            description: `Среднее время доставки — до 25 дней с момента оформления заказа. Срок доставки делится на следующие этапы:<br><ul class="list-disc pl-5 mt-2 mb-2 space-y-1"><li>Поиск и покупка товара у поставщика — до 48 часов;</li><li>Доставка на склад в Китае — 3–5 дней;</li><li>Проверка товара на складе — до 48 часов;</li><li>Доставка до склада в РФ — до 10 дней;</li><li>Доставка до вашего города курьерской службой — до 10 дней.</li></ul>Важно! Вы делаете заказ из-за границы, — с нашей стороны производятся все действия для того, чтобы заказ приехал в установленные сроки, но таможенные органы иногда могут задерживать товар для дополнительного досмотра.`
        },
        {
            name: "Как отслеживать заказ?",
            description: `Статус заказа можно проверить в личном кабинете в разделе “Мои заказы”. Обновления о смене статуса будут поступать в ТГ-бот и на почту, которую Вы укажете при оформлении заказа.`
        },
        {
            name: "Как я могу забрать свой заказ?",
            description: `Товар доставляется курьером или в пункт выдачи логистического партнера СДЭК (на Ваш выбор при оформлении заказа). Также возможен вариант доставки в отделение Почты России.`
        },
        {
            name: "В каких случаях возможен возврат?",
            description: `<ul class="list-disc pl-5 mt-2 mb-2 space-y-1"><li>Вы получили бракованный товар (порезы, невыводимые пятна).</li><li>Товар не соответствует заказу (неверный размер, артикул или выбор расцветки товара). Обратите внимание: товар может незначительно отличаться по цвету на картинке на сайте, так как цветопередача бывает искаженной.</li><li>Отмена заказа в день оформления.</li></ul>`
        },
        {
            name: "Какие условия возврата?",
            description: `Пломбы на товаре должны быть сохранены. Возврат невозможен, если пломбы сорваны.`
        },
        {
            name: "Можно ли изменить размер или цвет после оформления заказа?",
            description: `Нет, внести изменения в действующий заказ будет невозможно, поэтому мы просим Вас внимательно проверять все данные при оформлении.`
        },
        {
            name: "Как связаться с поддержкой?",
            description: `Напишите менеджеру для консультации в любую удобную соц.сеть: Telegram, Whatsapp, +7 917 045 08 92`
        },
        {
            name: "Что такое легит-чек, и сколько он занимает времени?",
            description: `Легит-чек — это экспертиза товара на оригинальность. Процедура занимает в среднем до 2-х дней.`
        },
        {
            name: "Проверяется ли товар на оригинальность?",
            description: `Да, товар проходит проверку на оригинальность на складе в Китае.`
        },
        {
            name: "Какие возможны варианты развития событий после легит-чека?",
            description: `<ul class="list-disc pl-5 mt-2 space-y-1"><li>Товар прошел легит-чек. Товар упаковывается и отправляется в Россию ближайшим рейсом.</li><li>Товар не прошел легит-чек и не подорожал. Предыдущий заказ отменяется, и оформляется новый заказ автоматически.</li><li>Товар не прошел легит-чек и подорожал/закончился на платформе. Заказ отменяется, а деньги возвращаются на счет, с которого была произведена оплата, в течение 5 рабочих дней.</li><li>Товар подорожал/закончился к моменту начала выкупа в Китае. Если товар подорожал/закончился в течение 24–36 часов после оформления заказа, вам будет оформлен возврат. Средства поступят в течение 5 рабочих дней.</li></ul>`
        }
    ];

    setIndex(index: number) {
        this.activeIndex.update(current => current === index ? null : index);
    }
}